//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  NYARCH
//
//  by Bina

                                                       
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/images/gear5.png",
    "padding": {
      "right": 10,
      "left": 5,
      "top": 6
    }
  },
  "general": {
    "multithreading": true
  },
  "display": {
    "separator": "➜   "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "format": "                                {6}{7}{8}"
    },
    "break",
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────────────────────────────────┐"
    },
    "break",
    {
      "key": "     OS           ",
      "keyColor": "magenta",
      "type": "os"
    },
    {
      "key": "    󰌢 Machine      ",
      "keyColor": "magenta",
      "type": "host"
    },
    {
      "key": "     Kernel       ",
      "keyColor": "magenta",
      "type": "kernel"
    },
    {
      "key": "    󰅐 Uptime       ",
      "keyColor": "magenta",
      "type": "uptime"
    },
    {
      "key": "     Packages     ",
      "keyColor": "magenta",
      "type": "packages"
    },
    {
      "key": "     WM           ",
      "keyColor": "magenta",
      "type": "wm"
    },
    {
      "key": "     Shell        ",
      "keyColor": "magenta",
      "type": "shell"
    },
    {
      "key": "     Terminal     ",
      "keyColor": "magenta",
      "type": "terminal"
    },
    {
      "key": "     Font         ",
      "keyColor": "magenta",
      "type": "terminalfont"
    },
    {
      "key": "    󰻠 CPU          ",
      "keyColor": "magenta",
      "type": "cpu"
    },
    {
      "key": "    󰍛 GPU          ",
      "keyColor": "magenta",
      "type": "gpu"
    },
    {
      "key": "    󰑭 Memory       ",
      "keyColor": "magenta",
      "type": "memory"
    },
    {
      "key": "     Wifi         ",
      "keyColor": "magenta",
      "type": "wifi"
    },
    {
      "key": "    󰩟 Local IP     ",
      "keyColor": "magenta",
      "type": "localip",
      "compact": true
    },
    "break",
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 34,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    }
  ]
}

