include dracula.conf
#include Dracula.conf


background_opacity 0.9

background #362733


#font_family JetBrains Mono
font_family 0xProto Nerd Font

# cursor
cursor_blink_interval 0
cursor_shape block

#ctrl + borrar -> borrar palabra entera
map ctrl+backspace send_text all \x17


# mouse
mouse_hide_wait 10.0

# misc
hide_window_decorations yes

enable_audio_bell no

confirm_os_window_close 0

# tmux replacement - tabs
include tabs.conf


#map ctrl+w close_window
