..............',:,;,,'''.'',,,,,'',,''''.'......................................................',c;,,',,,',,
...........,'..',;;;,'''','',,,,,,''',.'''.'''..............'''...........'.......................',,........
......'.....,..',;;:c:;,;'..','',,,,''..................'.....,............''....................','......','
......'......''.'',;:::c;;;;,'..''....',..................','..,,'''.....................................',,'
..,'..,'......;'.......',,cl,,;l;'''''';,',,,'.............;:,'.'''''''..................................,;;;
.:c,'';;'.....,;'..'',cllc:;:llccc:::;,,,;;,''''''..''.......;c;,'...''''................................'ccl
'xxc::lc,...,..,..''',;,'',,,,;;::::ccclodol,;,,:;'.''...''....;;;,''.'''''',''...........................odd
oKOdoooo;''',;..''';,''.';codxxxxxxkkkkdoooolccc;;;'......'.''.....',,,,'''''''''''''.....................;kx
dxdllcoo,',,coc,''''',c;'lxxxkkOOOkkkkkkxxddooolll::,...........,''.'''',,,,'''''''''''....................:k
c::lccdc;''''''''''cxkkxldOOOOO0O0KKK0OOOOOkkkOkkkOxoc;,.;.'';;,.'.','',''..',,,,'''........................,
;;::::d::,''''''':kOOOk00OOOO000KKKKKKKK00000XKKKKXKK00Oddxoxxk0O00kd:,,:c,'':ooxo:,',,''....''..............
::::;:o;:;''''''oKK0000000x000000KKKKKKKKKKKKKKKKKK0KK0KK00000000000xdOK00xx0XKKXXXOc,',,,.....''............
;:;;co:;;''''''cXXXXKKKKKKk0KKKKKKKKKKKKKKOkkO0O000000O0O0O0KKKKKKKKKKKXXNNNXXXNNNNNXk:'',,'.....'...........
:::co:;;'''''';KXXXXXXXKKKKKKKKKKKKKK00KK0OOOOOOOOOO0000OOO000000KKKKKKKXXNNNWWWKXXXXXKd;',,''....'..........
:;;l:::,''''',OXNNNNNNNNNNXXXX0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOKNNNNNNWWNWWWNNXXx;',,''....'.........
:c:,;:;'''''':kkkkkOOkOOOOOkOOkxxxxxxxxxxxxxxkkxxxkxxxxxxxkkkkkxkxxxxxxkkOOOOkkkOOO0000OOl;',,'.....''.......
,....''....''lkkkkkkkkxkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkxxxkkkkkxxxxxxxxxkkkkkkkkkkOOOOO:,',.......''......
.....'.,,....O00000OOOOOOOOOOkkkkkkkkkkkkkkkkkxxxxxxxxxkkkkkkkkkOOOOOOOOOOOOOO00000000O0Oxc:','..............
.............l0KKKKKKKKKKK000OOOOOOOOOOOOOOOOkkxkkOOOkdcokOOOOO000OO0KKK0KKKKKKKKKKKKK00kl:c;;,..............
..........'...':xdO00KKKKKKKK0K000OOkk0000O000OO000Ooc,..,OO000OOkxxxkKXNXK0OkkOOOOkdldxl:c;l;,..............
..............'.'c00kO0KOOkkOOkkkkxxxxxkkkkkxkkxkkkkxc'.:xkOOOkxxxxxxxdxxOOOOOOOOOkxdlc:cl:::,,..............
................,;:kK00OkkkkkxkxxxdddxxxkOkkkkkkxxkkx, .oxxxxxxkkkkkkxdkO000KK0Odl:c:,;::;;,,''..............
..................,:oddxkxxkkkxddddoodxxxdddddoddoooo. .clddxkO0OOOOO0kxxxxddloll:;'',;;,,'..................
....................';:loxxxdxOOOkk0OkOkxdxxxxodoodol.  clcooddddxxxddodddocloc,''',,,,'..''.................
...........'...........'';cccdxO0xKXK000KKKOO0Okkkxxl':.'loddloook0xxc:dxdoc,.'''.'''...'.............. .....
...........',''.''''''......'''',;:lloxxxxxodloododdloxl;olodlodddOoolddo;'.'''..''..............  ....   ...
..........'''''''.'',,,;;;,'''''..',;c;;::cc:cccllcc:;::';:clddxddc::;l:'''''...'....................... ... 
..............,''''','',,;;:cccc::cc::::,,,,''''....'.''';,':l:,,''';:,'...,'..'... ...............  ..     .
.................''..'',''',,,,,,,;;;;;;;,,,,,,,,,''''''':,,,,,,',,'''............ ......   .. ...    .... . 
..........................'.'',;,''......'''''''''''''''''';.............................  ........   .....  
...........................',,.''''...............'.......................................  ... ..           
